# SimpleMixins

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Mixin.java  MixinManager.java
src/main/java/me/ian/mixin/: Mixin.java  MixinManager.java
