plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.github.SevJSix'
version = '1.0.0'


repositories {
    mavenCentral()
}

dependencies {
    implementation 'net.bytebuddy:byte-buddy:1.12.17'
    implementation 'net.bytebuddy:byte-buddy-agent:1.12.17'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}