plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.github.SevJSix'
version = '1.0.0'


repositories {
    mavenCentral()
    maven { url "https://repo.txmc.me/releases" }
}

dependencies {
    compileOnly "com.destroystokyo.paper:paper-jar:1.12.2-R0.1-SNAPSHOT"
    implementation 'net.bytebuddy:byte-buddy:1.12.17'
    implementation 'net.bytebuddy:byte-buddy-agent:1.12.17'
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
    withSourcesJar()
    withJavadocJar()
}

publishing {
    publications {
        maven(MavenPublication) {
            from components.java
        }
    }
}